{
  "name": "tsweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm tsc",
    "serve": "pnpm live-server --quiet --port=1331"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@types/twemoji": "^13.1.2"
  }
}
